<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
crossorigin="anonymous"
/>
    <title>ZEENISM</title> 
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600;700&family=Roboto+Mono:wght@300;400&display=swap');    
    h1{
        font-family:"Roboto Mono";
        text-align: center;
        color: rgb(117, 117, 117);
        vertical-align: center;
        text-align: center;;
    }
    h7{
        font-family:"Roboto Mono";
        text-align: center;
        color: rgb(117, 117, 117);
        vertical-align: center;
        text-align: center;;
    }
    h4{
        font-family:"Comfortaa";
        text-align: center;
        color: rgb(117, 117, 117);
        vertical-align: center;
        text-align: center;
    }
    .navbar-brand{
        font-family:"Roboto Mono";
        color: white;
    }
    .navbar{
        background: #a28bc7;
        font-family: "Roboto Mono";
    }
    .btn{
        background: #B399D4;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Roboto Mono";
    }
    .btn:hover{
        background: yellow;
        transition: .9s;
        color: black;
        border: transparent;
    }
    .btn.primary{
        font-family: "Comfortaa";
    }
    body{
        background-image: url(https://wallpaperaccess.com/full/3362848.jpg);
        background-repeat: vertical;
        background-size: 140% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background: #C3B1E1;
        color: white;
        font-family: "Roboto Mono";
    
    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    .card{
        background-color: #bfaddbc7;
        text-align: center;
        font-family: "Comfortaa";
        align-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="">ZEENISM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about me.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">My Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stream.html">Streaming Zone</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <br>
    <h1> GRAPHIC DESIGNS </h1>
    <br>
    <center>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t39.30808-6/311892486_2294662740712689_3094054211306463132_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFaWl4MBCIZucwsOB1DthhBOBoP25-dOKE4Gg_bn504oe1DjWudSepqOZgWgvTedQOPuCtYHwzpXNd6qEFm2_-E&_nc_ohc=5n4-33QPZdYAX_7tBLr&_nc_ht=scontent.fmnl9-1.fna&oh=00_AT-I0LeNOm4FUhWPcX-HvigsOKy5fTw6OBnwmByo80NzjQ&oe=634ECEED" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">ATTACK ON TITAN: TITAN SERUM</h4>
                          <h6>
                          <p class="card-text">While the exact chemical composition of Titan serum is unknown, it was considered by the Marleyans to be Titan spinal fluid. It had been shown that the serums quickly evaporated after coming into contact with air; for this reason, they were always kept in tightly-sealed vials.</p>
                        </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t39.30808-6/311863377_2294662817379348_5227246750491238923_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEzMpQrCdpvp3mk0XtqlzogVpt9We3O0L1Wm31Z7c7QvYcvkB1lGcU68-S-1cAJWpAjxahCE3sAeBcJ8w9lt_Qg&_nc_ohc=Xg8Vke2G-pcAX_SIQCc&_nc_ht=scontent.fmnl9-1.fna&oh=00_AT_uTtlrO9GyrzRlu2gCJkm4xLDEfuJ0ajB_LnTC8V4zXg&oe=634E4BB8" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">COVID-19 VACCINE</h4>
                          <h6>
                          <p class="card-text">The evidence is overwhelming that, regardless of which vaccine you receive, the COVID-19 vaccines give life-saving protection against a disease that has killed millions of people now that it has been administered to billions of people globally. They are our best chance of remaining safe because the pandemic is far from ended.</p>
                        </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t39.30808-6/311766753_2294662854046011_6421512214359133141_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE4XRQpTl2HFKro8ORkXIu17gnziXRGvozuCfOJdEa-jDS9WsYkMIhfk2AIbVous1Op8uWn_tXnDwF--8eVtzvY&_nc_ohc=myPnkGm-gdcAX8HIUrF&_nc_ht=scontent.fmnl9-2.fna&oh=00_AT_OxAwxMbIkXpaLfwOnR6Cyv8spsL7NaIXIXGto4MihWQ&oe=634E10EB" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">WIFI SPEED TEST</h4>
                          <h6>
                            <p class="card-text">An internet speed test evaluates the reliability and speed of your connected device's internet connection. It accomplishes this by performing a series of tests in quick succession that examine several elements of your internet connection, including ping (latency), download speed, and upload speed.</p>
                          </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <br>
          
          <div class="row">
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t39.30808-6/311928690_2294662487379381_8177351701653794215_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEB3PaL5y7nu5GUPyhIIOn-KYc8DeCqNyYphzwN4Ko3JjRGNBSpbaW8bcvhJuNS3AUqQWay0RlyfUbHclnG8B6L&_nc_ohc=mWNlh4iI4yAAX8uOaXS&tn=K9Z7V2H2H1amnCJl&_nc_ht=scontent.fmnl9-4.fna&oh=00_AT9e4dYntlNjzVbNTQWncLhHas7gG_8HgsK0BOf2WG4n7Q&oe=634ECED2" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">ALCOHOLIC BEVERAGE</h4>
                          <h6>
                            <p class="card-text">A drink that contains ethanol, a form of alcohol that functions as a narcotic and is made by fermenting grains, fruits, or other sources of sugar, is referred to as an alcoholic beverage. Drinking, or the use of alcoholic beverages, is a social activity that is significant in many cultures.</p>
                          </h6>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t39.30808-6/311877182_2294662460712717_5929904903549188575_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFgSbO8xu08kmtktcUY6Nmo1j25MMy0EazWPbkwzLQRrCb13Tiptsu_NifWb_YoqjY_CVppCXXMB1WK_HKdUeHF&_nc_ohc=BLML-Cy2gHgAX9jaJF7&_nc_ht=scontent.fmnl9-2.fna&oh=00_AT9hdq8Oqf6Sl6A7zldCDd5ruHJQtKh7zSRS7Wj9jFYJFg&oe=634F8493" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">BAG OF RICE</h4>
                          <h6>
                            <p class="card-text">Over half of the world's population uses it as their main source of energy since it is a complex carb. The amount of protein, iron, manganese, fiber, and vitamin B in rice varies depending on the strain. It can thus be quite important in the fight against malnutrition.</p>
                          </h6>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t39.30808-6/311809679_2294662504046046_8131404397943376302_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGC-sVpnVxbgWAD7gKj9zKYgNGtogb8vcmA0a2iBvy9yQg_wpJbinq6eiuyJvj_I5i3v9iokFbk06lRiOfOzNPP&_nc_ohc=GPunBbdJU5kAX_-TwBu&_nc_ht=scontent.fmnl9-4.fna&oh=00_AT87HsvIAIVzoPrbFjOy1DC7GgDBR1INPVJht0mo4Q9BWg&oe=634E5EA4" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">DAILY PLANNER</h4>
                          <h6>
                            <p class="card-text">You can keep track of and recall the little things in your life with the aid of a daily planner. Birthdays, dentist appointments, phone numbers, the names of your children's teachers, and other details. Keep track of the little things by noting them in your planner so that they don't get forgotten.</p>
                          </h6>                        
                        </div>
                    </div>
                </div>
            </div>
            </div>
          </div>
          <br>
        </center>

        <center>
        <div class="row">
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 35rem;">
                        <img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t39.30808-6/311842039_2294662470712716_5382956325407952989_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFpDOzBnRclK5W4vkuSfMIuec3X7jqzVEp5zdfuOrNUSulKTH9TjoYj_g7Gc8SJtzNmkSTprbITWvmGuyvHXgmf&_nc_ohc=UjSTQKKYQCkAX_rBgtX&_nc_ht=scontent.fmnl9-4.fna&oh=00_AT8JLRMCJUKTNQUD_tRc5sVDmpVHqTpYq_HruzA7wl5ELQ&oe=634EFDE5" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">SAMPLE MOCKUP</h4>
                          <h6>
                            <p class="card-text">An application or web page mockup ultimately acts as a visual draft of the final product. It is made to give life to a concept or wireframe and enables a designer to test how different visual components interact.</p>
                          </h6>                        
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 35rem;">
                        <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-6/311894633_2294662507379379_7551878875377958209_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFQUpAmGTR52kRcYRz1KoffAbOnYa84onABs6dhrziicJ3JviW71hFzgrXo6HTTyBfxsoygWQYoxyepBsaoN1h5&_nc_ohc=IBkSatzrN2wAX9rg8ez&tn=K9Z7V2H2H1amnCJl&_nc_ht=scontent.fmnl9-3.fna&oh=00_AT_561q75wj1gRI4UCTj1KdtLi2ictWJmhnsX__GAcaBag&oe=634E4E2D" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">BOOK COVER</h4>
                          <h6>
                            <p class="card-text">Potential readers get a first impression of a book from its cover. Therefore, one of the most crucial components of promoting a book is the book cover design. You will lose sales if the cover is poorly made.</p>
                          </h6>                        
                        </div>
                    </div>
                </div>
            </div>
            </div>
          </div>
          <br>
        </center>
        <hr>
        <br>
        <h1> DIGITAL ARTS </h1>
    <br>
    <center>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t39.30808-6/311778913_2294662754046021_622906455630850002_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHZ3c6z6WULVZAXMVBrTbEPFKmCY5iAau0UqYJjmIBq7c74Pn02q7WVM1CU-GQ0esBF8a5ygpbKy-_MRd3mQ4Lr&_nc_ohc=oyDgHeq2btIAX9YoR3P&_nc_ht=scontent.fmnl9-1.fna&oh=00_AT_83FqaABZSvV_nSOrNB6UOUBmmwz9aO47un-3jK0duiw&oe=634EA54E" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">VALO-FROG</h4>
                          <h6>
                          <p class="card-text">Valorant's Killjoy, Sova, and Cypher fanart</p>
                        </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-6/311838648_2294662840712679_7067206854960097734_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFwRGXor3vMWtrCXAvYGKiyyHTLIRJUR2PIdMshElRHY9rdlfX1iht1Hmuk4Gd-mz9jr2ExXUmIA9s7ymmo-3EP&_nc_ohc=Evo5maTCO2kAX8NavqG&_nc_ht=scontent.fmnl9-3.fna&oh=00_AT8UlBfijSVJRnQCBChdzhbpbLti8Je5aSHod-PihJKBfw&oe=634E9D88" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">JETT</h4>
                          <h6>
                          <p class="card-text">Valorant's Jett as subject for the study.</p>
                        </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t39.30808-6/311798320_2294662897379340_3011786730867511972_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEn5CRINRBI7HkrhkCLWnInLZlglWDk3VstmWCVYOTdWxWAuJXfOzmn4MO2JHz67s-1sxUYze1L1ho-bThK0HwK&_nc_ohc=lU9FyPvnvYIAX-m_KRq&tn=K9Z7V2H2H1amnCJl&_nc_ht=scontent.fmnl9-4.fna&oh=00_AT9yFfcZ-xcVu2KN7rAGJV2We31BU_liLgNZvcg67arJDg&oe=634E7482" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">KEI-JETT</h4>
                          <h6>
                            <p class="card-text">Another Valorant fanart of Jett and Killjoy.</p>
                          </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <br>
          <div class="row">
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-6/311866998_2294662604046036_4946095600710254763_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEUP-5ScrUV6JTDa2pWj567Xg6-TbErUb9eDr5NsStRvz1LUeJVeQOkQak3V8VgrLAuQIgYQ4Nb3nJX1WZT9qfa&_nc_ohc=0QXIb3ayx1sAX-9s8tM&_nc_ht=scontent.fmnl9-3.fna&oh=00_AT--bOq9kOoNTc1zm6V0UmWY6GTYNzU1sXnMg7VATu4pzg&oe=634EF503" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">GIFT</h4>
                          <h6>
                            <p class="card-text">A Pinterest couple-inspired gift for a friend of mine.</p>
                          </h6>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-6/311893601_2294662867379343_3410223456527709983_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHZPJKqgN-2g3YdAl_gx6ivgBsaOF0hJi2AGxo4XSEmLWVX9J_-K8z9DNeo7PXKzn6Ov_oaSrCTFIf5hH1HiQNA&_nc_ohc=Jw-UEi51dnsAX8C21Zg&_nc_ht=scontent.fmnl9-3.fna&oh=00_AT9iZYCbFfZgVmnaGUD41lt6GRMH6eLmeqMHAQpyr7ojIw&oe=634EE161" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">ORIGINAL CHARACTER</h4>
                          <h6>
                            <p class="card-text">An original character birthed due to to boredom.</p>
                          </h6>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-6/311874162_2294662957379334_679830115769899663_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEdgnqJ8e3vlIpWG3dvtALNuJkXWH6pRpS4mRdYfqlGlOv9YgPnznigTCKjzsJyr-FaimzGmMyU4pPmYDdeqy8h&_nc_ohc=RSICX7nwsY0AX_0HKvx&_nc_ht=scontent.fmnl9-3.fna&oh=00_AT_LMzfH5yl_NdJUNty5J1t5Qd_fpKPHwakPzDY3y55Enw&oe=634F7A8E" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">KATS</h4>
                          <h6>
                            <p class="card-text">A commissioned piece.</p>
                          </h6>                        
                        </div>
                    </div>
                </div>
            </div>
            </div>
          </div>
          <br>
        </center>
        <hr>
        <br>
        <h1> TRADITIONAL ARTS </h1>
    <br>
    <center>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t39.30808-6/311736552_2294662657379364_457541876124370614_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGOGteqZSUZPCLpU9lFZP5u0LBhSuzVfBTQsGFK7NV8FBNObRxkRUDGyzlMHZzxQGTr31QNGiSZsPNwtii1s-ZS&_nc_ohc=Eid2h5b6hYIAX960-Hz&_nc_ht=scontent.fmnl9-4.fna&oh=00_AT8qhAMvbITYVVLFkiOSJa1ZX-CPWQLqFY8Ldm82YoG7TQ&oe=634F0E83" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">SAGE</h4>
                          <h6>
                          <p class="card-text">Another Valorant fanart of Sage.</p>
                        </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t39.30808-6/311882625_2294662570712706_4975166556208306136_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH4mEBZkMb2mbzFvJqFToEcDJTYJNH8Ft8MlNgk0fwW3-UCeusBGKclDE1ltBlcJEDJ5xE0N7WXvW-8T-av9cAO&_nc_ohc=aTPZ85YjI3MAX9_zl1u&_nc_ht=scontent.fmnl9-4.fna&oh=00_AT-eICSKoArpt-OgGMfk43UHDrjyWfg2ZVleiku7R5DapA&oe=634EFA91" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">RAPUNZEL</h4>
                          <h6>
                          <p class="card-text">A favorite piece of mine, subject representing my childhood</p>
                        </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t39.30808-6/311908246_2294662750712688_5864990450019579284_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE4yMMufh0ekC6fj3BhF9O7VZyvybUlZ2FVnK_JtSVnYREIoL6EtyjZIltQXdAOgp1x416daGPvDbzcsB_yoZUn&_nc_ohc=QFxzaN0APesAX8wucf5&_nc_ht=scontent.fmnl9-4.fna&oh=00_AT8_tD7g8PY0X1LR05TeJTAwrY7wpNQ7NSDncHkuTbsugQ&oe=634E5F76" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">SZALISM</h4>
                          <h6>
                            <p class="card-text">Queen SZA, all I got is these broken clocks. </p>
                          </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <br>
          <div class="row">
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-6/311826903_2294662437379386_7040498816356475631_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFbIOWTmhIW_OClwi-LqUq_Zih-3iWWUERmKH7eJZZQRMMECoskb7tdj5qk-SGKtqmo18kxN70NSwTNzTu04PCS&_nc_ohc=uhJjt5suP2oAX9CyxrC&_nc_ht=scontent.fmnl9-3.fna&oh=00_AT_ix_QyP3RSy26Q-X1MCj7HFl7Q8NDUYtuLvOHlkux3KQ&oe=634F7D73" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">PEEK-A-BOO</h4>
                          <h6>
                            <p class="card-text">A cottagecore themed painting.</p>
                          </h6>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 22rem;">
                        <img src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-6/311936711_2294662644046032_1971305158194429924_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHZs3IrJYiSfHijisVxeHCz5Ad2tnuqcs_kB3a2e6pyz78nOrhJhVBx4zk2TQls165JZsie5A24u2WERg-BFD70&_nc_ohc=dku4u_lPHcMAX-6dlV4&_nc_ht=scontent.fmnl9-3.fna&oh=00_AT9m0YNNMUM-vweFj5EYpNYAOJK_5LbigReQo1mUP_MRjg&oe=634E7C9B" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">WOOF</h4>
                          <h6>
                            <p class="card-text">Watercolor painting inspired from a toy dog.</p>
                          </h6>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t39.30808-6/311453872_2294662630712700_4910667297733773008_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE26dsuS1WODok3esmiH8OGQ9yVARL_trRD3JUBEv-2tJ82CelqOZKypHFnR42fjagfILGcbUx_RDMaFFbi-mK0&_nc_ohc=LsLI_OQqL5gAX_4OiKC&_nc_ht=scontent.fmnl9-4.fna&oh=00_AT_2UbsBhueacP5mIPP0YVEBrzL004icWkuFAHXdxuJ5tw&oe=634DCE68" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h4 class="card-title">VITAMIN CAFFEINE</h4>
                          <h6>
                            <p class="card-text">An art of a cup of coffee in a frog mug.</p>
                          </h6>                        
                        </div>
                    </div>
                </div>
            </div>
            </div>
          </div>
          <br>
        </center>

</body>


 <!-- Footer -->
<footer class="text-center">
    <br>
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              ZEENISM
            </h6>
            <p>
                ZEENISM by Zee is a trusted group of graphic designers in the art design industry established by Ann Chealzee Nerida. 
                It was launched in 2024 and is based in Quezon City, Philippines. It soon became a leading local player in the design and communications 
                solutions market.        
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              SOCIAL MEDIA
            </h6>
            <p>
              <img src="https://pnggrid.com/wp-content/uploads/2021/05/Discord-Logo-White-1024x780.png" 
              width="25px" height="20px">
            <a href="#" class="text-reset">honey lemon tea #2741</a>
            </p>
            <p>
                <img src="https://assets.stickpng.com/thumbs/60fea6c83d624000048712b7.png" 
                width="30px" height="30px">
              <a href="https://www.facebook.com/zeeperqt" class="text-reset">Facebook</a>
            </p>
            <p>
                <img src="https://www.seekpng.com/png/full/2-26435_white-instagram-icon-png-instagram-logo-instagram-instagram.png" 
                width="30px" height="30px">
              <a href="https://www.instagram.com/ac.zee" class="text-reset">Instagram</a>
            </p>
            <p>
                <img src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/twitter-icon-18-256.png" 
                width="30px" height="30px">
              <a href="https://www.twitter.com/aceeehlz" class="text-reset">Twitter</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="index.html" class="text-reset">Home</a>
            </p>
            <p>
              <a href="about me.html" class="text-reset">About Me</a>
            </p>
            <p>
                <a href="works.html" class="text-reset">My Works</a>
              </p>
              <p>
                <a href="stream.html" class="text-reset">Streaming Zone</a>
              </p>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p>
                <i class="fas fa-house">
                </i> Quezon City, Philippines
            </p>
            <p>
              neridazee@gmail.com
            </p>
            <p> +639993393923</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
  <!-- Footer -->
<!-- JavaScript Bundle with Popper -->
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
crossorigin="anonymous">
</script>
</html>